artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2615
model_uuid: 2d951b6fa0024372ad4381768a438656
prompts: null
run_id: 112ebb78d1a3456aa884f74f3bdea5ba
utc_time_created: '2025-06-09 15:14:55.682528'
