artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2791
model_uuid: e8ada1c5e092412cb8a7564af2613083
prompts: null
run_id: a37b816f5f834f7bba224cc7f81dd1c9
utc_time_created: '2025-06-09 15:13:37.534370'
