artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2615
model_uuid: 19c625d65996499ca732e43f7c5b1992
prompts: null
run_id: 276d0052b17a4b7c844d09a25a79c19c
utc_time_created: '2025-06-09 16:21:18.408896'
